import React, { useState, useMemo } from 'react';
import { 
  UserCheck, 
  Search, 
  Plus, 
  Filter, 
  Download,
  TrendingUp,
  Mail,
  Phone,
  MapPin,
  Calendar,
  DollarSign,
  Award,
  Clock,
  Briefcase
} from 'lucide-react';
import { Button } from '@yyc3/ui';
import { AIContextBanner } from './AIContextBanner';
import { useNavigationContext, generateRecommendations } from '../hooks/useNavigationContext';

interface EmployeesProps {
  currentLanguage: string;
  navigationContext?: Record<string, any>;
  onNavigate?: (view: string, context?: Record<string, any>) => void;
}

export function Employees({ currentLanguage, navigationContext, onNavigate }: EmployeesProps) {
  const [searchTerm, setSearchTerm] = useState('');

  // Phase 12A: 消费导航上下文
  const { 
    hasContext, 
    context, 
    contextData, 
    shouldHighlight 
  } = useNavigationContext(navigationContext, 'employees');

  // Phase 12A: 生成智能推荐
  const recommendations = useMemo(() => {
    if (!hasContext || !context) return [];
    
    const sourceModule = context.source || context.sourceModule || '';
    const baseRecommendations = generateRecommendations(sourceModule, 'employees', contextData);
    
    // 添加员工特定推荐
    if (contextData.employeeId) {
      baseRecommendations.push({
        title: currentLanguage === 'zh' ? '查看员工绩效' : 'View Performance',
        description: currentLanguage === 'zh' ? '查看该员工的绩效评估记录' : 'View performance evaluation records',
        action: 'navigate',
        data: { target: 'performance', employeeId: contextData.employeeId }
      });
      baseRecommendations.push({
        title: currentLanguage === 'zh' ? '查看考勤记录' : 'View Attendance',
        description: currentLanguage === 'zh' ? '查看该员工的考勤统计' : 'View attendance statistics',
        action: 'navigate',
        data: { target: 'attendance', employeeId: contextData.employeeId }
      });
      baseRecommendations.push({
        title: currentLanguage === 'zh' ? '查看薪资记录' : 'View Payroll',
        description: currentLanguage === 'zh' ? '查看该员工的薪资发放记录' : 'View payroll history',
        action: 'navigate',
        data: { target: 'payroll', employeeId: contextData.employeeId }
      });
    }
    
    return baseRecommendations;
  }, [hasContext, context, contextData, currentLanguage]);

  // Phase 12A: 处理推荐采纳
  const handleAcceptRecommendation = (recommendation: any) => {
    console.log('[Employees] Accepting recommendation:', recommendation);
    if (recommendation.action === 'navigate' && onNavigate) {
      onNavigate(recommendation.data.target, {
        source: 'employees',
        employeeId: recommendation.data.employeeId,
        recommendations: []
      });
    }
  };

  const employees = [
    {
      id: 'EMP-001',
      name: { en: 'Ahmed Al-Fahad', zh: '艾哈迈德·法哈德' },
      position: { en: 'Operations Manager', zh: '运营经理' },
      department: { en: 'Operations', zh: '运营部' },
      email: 'ahmed.fahad@amanatalkalima.sa',
      phone: '+966 50 123 4567',
      location: { en: 'Riyadh', zh: '利雅得' },
      salary: '18,500',
      joinDate: '2022-03-15',
      status: 'active',
      performance: 95,
      iqamaExpiry: '2025-12-01',
      safetyCert: 'Level 3 Manager'
    },
    {
      id: 'EMP-002',
      name: { en: 'Mohammed Al-Qahtani', zh: '穆罕默德·卡赫塔尼' },
      position: { en: 'Yard Supervisor', zh: '堆场主管' },
      department: { en: 'Logistics', zh: '物流部' },
      email: 'mohammed.q@amanatalkalima.sa',
      phone: '+966 50 234 5678',
      location: { en: 'Riyadh', zh: '利雅得' },
      salary: '12,000',
      joinDate: '2021-07-20',
      status: 'active',
      performance: 88,
      iqamaExpiry: '2025-08-15',
      safetyCert: 'Heavy Machinery'
    },
    {
      id: 'EMP-003',
      name: { en: 'Khalid Hassan', zh: '哈立德·哈桑' },
      position: { en: 'Sales Executive', zh: '销售主管' },
      department: { en: 'Sales', zh: '销售部' },
      email: 'khalid.hassan@amanatalkalima.sa',
      phone: '+966 50 345 6789',
      location: { en: 'Jeddah', zh: '吉达' },
      salary: '15,500',
      joinDate: '2020-11-10',
      status: 'active',
      performance: 92,
      iqamaExpiry: '2026-03-20',
      safetyCert: 'Basic Safety'
    },
    {
      id: 'EMP-004',
      name: { en: 'Fahad Al-Shehri', zh: '法赫德·舍赫里' },
      position: { en: 'Weighbridge Operator', zh: '地磅操作员' },
      department: { en: 'Operations', zh: '运营部' },
      email: 'fahad.shehri@amanatalkalima.sa',
      phone: '+966 50 456 7890',
      location: { en: 'Riyadh', zh: '利雅得' },
      salary: '8,000',
      joinDate: '2023-01-05',
      status: 'active',
      performance: 90,
      iqamaExpiry: '2025-05-10',
      safetyCert: 'General Safety'
    },
    {
      id: 'EMP-005',
      name: { en: 'Abdullah Al-Mutairi', zh: '阿卜杜拉·穆泰里' },
      position: { en: 'Quality Inspector', zh: '质检员' },
      department: { en: 'Quality Control', zh: '质量控制部' },
      email: 'abdullah.m@amanatalkalima.sa',
      phone: '+966 50 567 8901',
      location: { en: 'Dammam', zh: '达曼' },
      salary: '9,500',
      joinDate: '2022-09-12',
      status: 'on-leave',
      performance: 85,
      iqamaExpiry: '2025-11-30',
      safetyCert: 'Hazardous Mat.'
    },
    {
      id: 'EMP-006',
      name: { en: 'Salem Al-Ghamdi', zh: '萨利姆·加姆迪' },
      position: { en: 'Procurement Officer', zh: '采购专员' },
      department: { en: 'Procurement', zh: '采购部' },
      email: 'salem.ghamdi@amanatalkalima.sa',
      phone: '+966 50 678 9012',
      location: { en: 'Riyadh', zh: '利雅得' },
      salary: '11,000',
      joinDate: '2021-05-18',
      status: 'active',
      performance: 87,
      iqamaExpiry: '2026-01-15',
      safetyCert: 'None'
    }
  ];

  const stats = [
    {
      title: { en: 'Total Employees', zh: '总员工数' },
      value: '156',
      change: '+12.5%',
      color: 'from-blue-500 to-cyan-500',
      icon: UserCheck
    },
    {
      title: { en: 'Total Payroll', zh: '总工资' },
      value: '1.2M ﷼',
      change: '+8.2%',
      color: 'from-green-500 to-emerald-500',
      icon: DollarSign
    },
    {
      title: { en: 'Active Employees', zh: '在职员工' },
      value: '142',
      change: '+5.4%',
      color: 'from-purple-500 to-pink-500',
      icon: Briefcase
    },
    {
      title: { en: 'Avg Performance', zh: '平均绩效' },
      value: '89.2%',
      change: '+3.7%',
      color: 'from-amber-500 to-orange-500',
      icon: Award
    }
  ];

  const getStatusConfig = (status: string) => {
    const configs = {
      active: {
        color: 'bg-green-500/20 text-green-400 border-green-500/30',
        label: { en: 'Active', zh: '在职' }
      },
      'on-leave': {
        color: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
        label: { en: 'On Leave', zh: '休假' }
      },
      resigned: {
        color: 'bg-red-500/20 text-red-400 border-red-500/30',
        label: { en: 'Resigned', zh: '离职' }
      }
    };
    return configs[status as keyof typeof configs];
  };

  return (
    <div className="p-8 space-y-6 max-w-[1800px] mx-auto">
      {/* Phase 12A: AI Context Banner */}
      {hasContext && context && (
        <AIContextBanner
          context={{
            ...context,
            recommendations
          }}
          onClose={() => {
            console.log('[Employees] Context banner closed');
          }}
          onAcceptRecommendation={handleAcceptRecommendation}
          currentLanguage={currentLanguage}
        />
      )}

      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-sky-500/20 to-blue-500/10 flex items-center justify-center border border-sky-500/30">
            <UserCheck className="w-7 h-7 text-sky-400" />
          </div>
          <div>
            <h1 className="text-3xl font-bold text-white">
              {currentLanguage === 'en' ? 'Employee Management' : '员工管理'}
            </h1>
            <p className="text-gray-400 mt-1">
              {currentLanguage === 'en' ? 'Manage workforce and track employee information' : '管理劳动力和跟踪员工信息'}
            </p>
          </div>
        </div>
        <div className="flex items-center space-x-3">
          <Button className="bg-gradient-to-r from-sky-500 to-blue-600 hover:from-sky-600 hover:to-blue-700 text-white px-6 py-2 rounded-xl transition-all duration-300 hover:scale-105 shadow-lg shadow-sky-500/30">
            <Plus className="w-4 h-4 mr-2" />
            {currentLanguage === 'en' ? 'Add Employee' : '添加员工'}
          </Button>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, index) => {
          const Icon = stat.icon;
          return (
            <div
              key={index}
              className="glass-card rounded-2xl p-6 border border-white/10 hover:border-white/20 transition-all duration-300 group"
            >
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-gray-400 text-sm">
                  {stat.title[currentLanguage as keyof typeof stat.title]}
                </h3>
                <Icon className="w-5 h-5 text-sky-400" />
              </div>
              <div className="flex items-end justify-between">
                <div>
                  <p className="text-3xl font-bold text-white mb-2">{stat.value}</p>
                  <span className="text-sky-400 text-sm font-medium">{stat.change}</span>
                </div>
                <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${stat.color} opacity-20 group-hover:opacity-30 transition-opacity duration-300`}></div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Filters */}
      <div className="glass-card rounded-2xl p-6 border border-white/10">
        <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
          <div className="flex-1 max-w-md">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
              <input
                type="text"
                placeholder={currentLanguage === 'en' ? 'Search employees...' : '搜索员工...'}
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-3 bg-slate-800/50 border border-slate-700/50 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-sky-500/50 focus:border-sky-500/30 transition-all duration-300"
              />
            </div>
          </div>
          <div className="flex items-center space-x-3">
            <select className="px-4 py-3 bg-slate-800/50 border border-slate-700/50 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-sky-500/50 transition-all duration-300">
              <option value="all">{currentLanguage === 'en' ? 'All Departments' : '所有部门'}</option>
              <option value="operations">{currentLanguage === 'en' ? 'Operations' : '运营部'}</option>
              <option value="sales">{currentLanguage === 'en' ? 'Sales' : '销售部'}</option>
              <option value="finance">{currentLanguage === 'en' ? 'Finance' : '财务部'}</option>
            </select>
            <Button className="bg-slate-800/50 hover:bg-slate-700/50 text-white px-4 py-3 rounded-xl transition-all duration-300">
              <Filter className="w-4 h-4 mr-2" />
              {currentLanguage === 'en' ? 'Filter' : '筛选'}
            </Button>
            <Button className="bg-slate-800/50 hover:bg-slate-700/50 text-white px-4 py-3 rounded-xl transition-all duration-300">
              <Download className="w-4 h-4 mr-2" />
              {currentLanguage === 'en' ? 'Export' : '导出'}
            </Button>
          </div>
        </div>
      </div>

      {/* Employees Table */}
      <div className="glass-card rounded-2xl border border-white/10 overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b border-slate-700/30 bg-slate-800/30">
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Employee' : '员工'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Position' : '职位'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Iqama / Safety' : '身份证 / 安全证书'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Contact' : '联系方式'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Location' : '位置'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Salary' : '薪资'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Performance' : '绩效'}
                </th>
                <th className="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                  {currentLanguage === 'en' ? 'Status' : '状态'}
                </th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-700/30">
              {employees.map((employee, index) => {
                const statusConfig = getStatusConfig(employee.status);
                // Phase 12A: 判断是否应该高亮该员工
                const isHighlighted = shouldHighlight(employee.id);
                
                return (
                  <tr 
                    key={employee.id}
                    className={`
                      transition-all duration-300 group
                      ${isHighlighted 
                        ? 'bg-purple-500/10 border-l-4 border-purple-500 hover:bg-purple-500/15' 
                        : 'hover:bg-slate-800/30'
                      }
                    `}
                    style={{ animationDelay: `${index * 50}ms` }}
                  >
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-sky-500/20 to-blue-500/10 flex items-center justify-center border border-sky-500/30">
                          <UserCheck className="w-5 h-5 text-sky-400" />
                        </div>
                        <div>
                          <p className="text-white font-medium">
                            {employee.name[currentLanguage as keyof typeof employee.name]}
                          </p>
                          <p className="text-gray-400 text-sm">{employee.id}</p>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div>
                        <p className="text-white font-medium text-sm">
                          {employee.position[currentLanguage as keyof typeof employee.position]}
                        </p>
                        <p className="text-gray-400 text-xs">
                          {employee.department[currentLanguage as keyof typeof employee.department]}
                        </p>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="space-y-1">
                        <div className="flex items-center space-x-1.5 text-xs">
                           <span className="text-gray-400">Exp:</span>
                           <span className="text-amber-400 font-mono">{employee.iqamaExpiry}</span>
                        </div>
                        <div className="inline-flex items-center px-2 py-0.5 rounded text-[10px] bg-slate-700 text-gray-300 border border-slate-600">
                           {employee.safetyCert}
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="space-y-1">
                        <div className="flex items-center space-x-2 text-gray-300 text-sm">
                          <Mail className="w-3 h-3 text-gray-500" />
                          <span className="text-xs">{employee.email}</span>
                        </div>
                        <div className="flex items-center space-x-2 text-gray-300 text-sm">
                          <Phone className="w-3 h-3 text-gray-500" />
                          <span className="text-xs">{employee.phone}</span>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-2 text-gray-300">
                        <MapPin className="w-4 h-4 text-amber-400" />
                        <span className="text-sm">
                          {employee.location[currentLanguage as keyof typeof employee.location]}
                        </span>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-2">
                        <DollarSign className="w-4 h-4 text-green-400" />
                        <span className="text-green-400 font-semibold">{employee.salary} ﷼</span>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center space-x-2">
                        <div className="w-24 h-2 bg-slate-700 rounded-full overflow-hidden">
                          <div 
                            className={`h-full rounded-full transition-all duration-500 ${
                              employee.performance >= 90 
                                ? 'bg-gradient-to-r from-green-500 to-emerald-500'
                                : employee.performance >= 80
                                ? 'bg-gradient-to-r from-blue-500 to-cyan-500'
                                : 'bg-gradient-to-r from-yellow-500 to-orange-500'
                            }`}
                            style={{ width: `${employee.performance}%` }}
                          ></div>
                        </div>
                        <span className={`text-sm font-medium ${
                          employee.performance >= 90 ? 'text-green-400' :
                          employee.performance >= 80 ? 'text-blue-400' : 'text-yellow-400'
                        }`}>
                          {employee.performance}%
                        </span>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <span className={`px-3 py-1 rounded-full text-xs font-medium border ${statusConfig.color}`}>
                        {statusConfig.label[currentLanguage as keyof typeof statusConfig.label]}
                      </span>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}