import React, { useState, useMemo } from 'react';
import { 
  FolderOpen, 
  Search, 
  Plus, 
  Filter,
  TrendingUp,
  Calendar,
  Users,
  Package,
  CheckCircle2,
  Clock,
  AlertCircle,
  Target
} from 'lucide-react';
import { Button } from '@yyc3/ui';
import { AIContextBanner } from './AIContextBanner';
import { useNavigationContext, generateRecommendations } from '../hooks/useNavigationContext';

interface ProjectsProps {
  currentLanguage: string;
  navigationContext?: Record<string, any>;
  onNavigate?: (view: string, context?: Record<string, any>) => void;
}

export function Projects({ currentLanguage, navigationContext, onNavigate }: ProjectsProps) {
  const [searchTerm, setSearchTerm] = useState('');

  // Phase 12A: 消费导航上下文
  const { 
    hasContext, 
    context, 
    contextData, 
    shouldHighlight 
  } = useNavigationContext(navigationContext, 'projects');

  // Phase 12A: 生成智能推荐
  const recommendations = useMemo(() => {
    if (!hasContext || !context) return [];
    
    const sourceModule = context.source || context.sourceModule || '';
    const baseRecommendations = generateRecommendations(sourceModule, 'projects', contextData);
    
    if (contextData.customerId) {
      baseRecommendations.push({
        title: currentLanguage === 'zh' ? '创建新项目' : 'Create New Project',
        description: currentLanguage === 'zh' ? '为该客户创建新的项目' : 'Create a new project for this customer',
        action: 'create',
        data: { customerId: contextData.customerId }
      });
    }
    
    return baseRecommendations;
  }, [hasContext, context, contextData, currentLanguage]);

  const handleAcceptRecommendation = (recommendation: any) => {
    console.log('[Projects] Accepting recommendation:', recommendation);
    if (recommendation.action === 'navigate' && onNavigate) {
      onNavigate(recommendation.data.target, {
        source: 'projects',
        projectId: recommendation.data.projectId,
        recommendations: []
      });
    }
  };

  const projects = [
    {
      id: 'PRJ-001',
      name: { en: 'NEOM Steel Supply Contract', zh: 'NEOM 钢铁供应合同' },
      client: { en: 'NEOM Infrastructure', zh: 'NEOM 基础设施' },
      status: 'active',
      progress: 65,
      budget: '5,600,000',
      spent: '3,640,000',
      startDate: '2024-11-01',
      endDate: '2025-04-30',
      team: 8,
      materials: 12
    },
    {
      id: 'PRJ-002',
      name: { en: 'Riyadh Metro Scrap Collection', zh: '利雅得地铁废料回收' },
      client: { en: 'Riyadh Development Authority', zh: '利雅得发展局' },
      status: 'active',
      progress: 45,
      budget: '3,200,000',
      spent: '1,440,000',
      startDate: '2024-12-15',
      endDate: '2025-06-15',
      team: 6,
      materials: 8
    },
    {
      id: 'PRJ-003',
      name: { en: 'Jeddah Port Aluminum Recovery', zh: '吉达港口铝回收' },
      client: { en: 'Jeddah Port Authority', zh: '吉达港务局' },
      status: 'completed',
      progress: 100,
      budget: '2,100,000',
      spent: '1,980,000',
      startDate: '2024-08-01',
      endDate: '2025-01-31',
      team: 5,
      materials: 6
    },
    {
      id: 'PRJ-004',
      name: { en: 'Dammam Industrial Copper Supply', zh: '达曼工业铜供应' },
      client: { en: 'SABIC Materials Group', zh: 'SABIC 材料集团' },
      status: 'planning',
      progress: 10,
      budget: '4,500,000',
      spent: '450,000',
      startDate: '2025-03-01',
      endDate: '2025-09-30',
      team: 4,
      materials: 10
    }
  ];

  const stats = [
    {
      title: { en: 'Active Projects', zh: '活跃项目' },
      value: '24',
      change: '+8.2%',
      color: 'from-blue-500 to-cyan-500',
      icon: FolderOpen
    },
    {
      title: { en: 'Total Budget', zh: '总预算' },
      value: '15.4M ﷼',
      change: '+12.5%',
      color: 'from-amber-500 to-orange-500',
      icon: TrendingUp
    },
    {
      title: { en: 'Completion Rate', zh: '完成率' },
      value: '87.3%',
      change: '+5.4%',
      color: 'from-green-500 to-emerald-500',
      icon: Target
    },
    {
      title: { en: 'Team Members', zh: '团队成员' },
      value: '156',
      change: '+15.8%',
      color: 'from-purple-500 to-pink-500',
      icon: Users
    }
  ];

  const getStatusConfig = (status: string) => {
    const configs = {
      active: {
        color: 'bg-green-500/20 text-green-400 border-green-500/30',
        icon: CheckCircle2,
        label: { en: 'Active', zh: '进行中' }
      },
      planning: {
        color: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
        icon: Clock,
        label: { en: 'Planning', zh: '计划中' }
      },
      completed: {
        color: 'bg-purple-500/20 text-purple-400 border-purple-500/30',
        icon: CheckCircle2,
        label: { en: 'Completed', zh: '已完成' }
      },
      delayed: {
        color: 'bg-red-500/20 text-red-400 border-red-500/30',
        icon: AlertCircle,
        label: { en: 'Delayed', zh: '延期' }
      }
    };
    return configs[status as keyof typeof configs];
  };

  return (
    <div className="p-8 space-y-6 max-w-[1800px] mx-auto">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-500/20 to-orange-500/10 flex items-center justify-center border border-amber-500/30">
            <FolderOpen className="w-7 h-7 text-amber-400" />
          </div>
          <div>
            <h1 className="text-3xl font-bold text-white">
              {currentLanguage === 'en' ? 'Project Management' : '项目管理'}
            </h1>
            <p className="text-gray-400 mt-1">
              {currentLanguage === 'en' ? 'Track and manage all project activities' : '跟踪和管理所有项目活动'}
            </p>
          </div>
        </div>
        <div className="flex items-center space-x-3">
          <Button className="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white px-6 py-2 rounded-xl transition-all duration-300 hover:scale-105 shadow-lg shadow-amber-500/30">
            <Plus className="w-4 h-4 mr-2" />
            {currentLanguage === 'en' ? 'New Project' : '新建项目'}
          </Button>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, index) => {
          const Icon = stat.icon;
          return (
            <div
              key={index}
              className="glass-card rounded-2xl p-6 border border-white/10 hover:border-white/20 transition-all duration-300 group"
            >
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-gray-400 text-sm">
                  {stat.title[currentLanguage as keyof typeof stat.title]}
                </h3>
                <Icon className="w-5 h-5 text-amber-400" />
              </div>
              <div className="flex items-end justify-between">
                <div>
                  <p className="text-3xl font-bold text-white mb-2">{stat.value}</p>
                  <span className="text-amber-400 text-sm font-medium">{stat.change}</span>
                </div>
                <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${stat.color} opacity-20 group-hover:opacity-30 transition-opacity duration-300`}></div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Search and Filters */}
      <div className="glass-card rounded-2xl p-6 border border-white/10">
        <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
          <div className="flex-1 max-w-md">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
              <input
                type="text"
                placeholder={currentLanguage === 'en' ? 'Search projects...' : '搜索项目...'}
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-3 bg-slate-800/50 border border-slate-700/50 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500/30 transition-all duration-300"
              />
            </div>
          </div>
          <div className="flex items-center space-x-3">
            <Button className="bg-slate-800/50 hover:bg-slate-700/50 text-white px-4 py-3 rounded-xl transition-all duration-300">
              <Filter className="w-4 h-4 mr-2" />
              {currentLanguage === 'en' ? 'Filter' : '筛选'}
            </Button>
          </div>
        </div>
      </div>

      {/* Projects Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {projects.map((project, index) => {
          const statusConfig = getStatusConfig(project.status);
          const StatusIcon = statusConfig.icon;
          const budgetUsed = (parseFloat(project.spent.replace(/,/g, '')) / parseFloat(project.budget.replace(/,/g, ''))) * 100;

          return (
            <div
              key={project.id}
              className="glass-card rounded-2xl p-6 border border-white/10 hover:border-white/20 transition-all duration-300 group"
              style={{ animationDelay: `${index * 100}ms` }}
            >
              {/* Project Header */}
              <div className="flex items-start justify-between mb-4">
                <div className="flex-1">
                  <h3 className="text-xl font-semibold text-white mb-2">
                    {project.name[currentLanguage as keyof typeof project.name]}
                  </h3>
                  <p className="text-gray-400 text-sm">{project.id}</p>
                </div>
                <span className={`inline-flex items-center space-x-1 px-3 py-1 rounded-full text-xs font-medium border ${statusConfig.color}`}>
                  <StatusIcon className="w-3 h-3" />
                  <span>{statusConfig.label[currentLanguage as keyof typeof statusConfig.label]}</span>
                </span>
              </div>

              {/* Client */}
              <div className="mb-4">
                <p className="text-gray-400 text-sm mb-1">
                  {currentLanguage === 'en' ? 'Client' : '客户'}
                </p>
                <p className="text-white font-medium">
                  {project.client[currentLanguage as keyof typeof project.client]}
                </p>
              </div>

              {/* Progress */}
              <div className="mb-4">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-gray-400 text-sm">
                    {currentLanguage === 'en' ? 'Progress' : '进度'}
                  </span>
                  <span className="text-amber-400 text-sm font-medium">{project.progress}%</span>
                </div>
                <div className="w-full h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-amber-500 to-orange-500 rounded-full transition-all duration-500"
                    style={{ width: `${project.progress}%` }}
                  ></div>
                </div>
              </div>

              {/* Budget */}
              <div className="mb-4">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-gray-400 text-sm">
                    {currentLanguage === 'en' ? 'Budget' : '预算'}
                  </span>
                  <span className="text-green-400 text-sm font-medium">{budgetUsed.toFixed(1)}%</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-white text-sm">{project.spent} ﷼</span>
                  <span className="text-gray-400 text-sm">/ {project.budget} ﷼</span>
                </div>
              </div>

              {/* Date Range */}
              <div className="flex items-center space-x-2 text-gray-400 text-sm mb-4">
                <Calendar className="w-4 h-4" />
                <span>{project.startDate}</span>
                <span>→</span>
                <span>{project.endDate}</span>
              </div>

              {/* Footer Stats */}
              <div className="flex items-center justify-between pt-4 border-t border-slate-700/30">
                <div className="flex items-center space-x-4">
                  <div className="flex items-center space-x-2 text-gray-400">
                    <Users className="w-4 h-4" />
                    <span className="text-sm">{project.team}</span>
                  </div>
                  <div className="flex items-center space-x-2 text-gray-400">
                    <Package className="w-4 h-4" />
                    <span className="text-sm">{project.materials}</span>
                  </div>
                </div>
                <Button className="bg-slate-800/50 hover:bg-amber-500/20 text-white px-4 py-2 rounded-lg transition-all duration-300 text-sm">
                  {currentLanguage === 'en' ? 'View Details' : '查看详情'}
                </Button>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}